# if you need extra custom certs, add them here.
# see https://github.com/nginx-proxy/acme-companion/blob/main/docs/Standalone-certificates.md
# don't forget to run "docker exec oih-ui-docker-letsencrypt-nginx-proxy-companion-1 /app/signal_le_service" to reload the certs
#LETSENCRYPT_STANDALONE_CERTS=('workflow')
#LETSENCRYPT_workflow_HOST=('yourdomain.tld')
