uwsgi_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=2048m inactive=30m;
add_header Access-Control-Allow-Origin *;

map $http_cookie $no_cache {
    default 0;
    ~SESS 1;
    ~SSESS 1;
    ~ckan 1;
    ~auth_tkt 1;
}

client_max_body_size 100M;

map $cookie_auth_tkt $auth_tkt_present {
  default "yes";
  ''      "no";
}

geo $ip_valid {
  172.16.0.0/12    "yes";
  192.168.0.0/16    "yes";
  default "no";
}

map $request_method $is_options {
  default "no";
  "~*options" "yes";
}

map $auth_tkt_present$ip_valid$is_options $basic_auth_enable {
   "~.*yes.*" "off";
   default "off";
   #default "Restricted staging.derilinx.com";
}

############ Custom configuration   ################
# use this section to add custom configuration to the nginx server
#server {
        #server_name workflow.o.org workflow.search.oceaninfohub.org;
        #listen 80 ;
        #access_log /var/log/nginx/workflow.search.log vhost;
        #location / {
                #proxy_pass          http://192.168.5.46:3000;
        #}
#}

server {
        server_name oih.iocafra.org api.oih.iocafra.org;
        listen 3000 ;
        access_log /var/log/nginx/ws.log vhost;
        location /ws {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}
