uwsgi_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=2048m inactive=30m;

map $http_cookie $no_cache {
    default 0;
    ~SESS 1;
    ~SSESS 1;
    ~ckan 1;
    ~auth_tkt 1;
}

client_max_body_size 100M;

map $cookie_auth_tkt $auth_tkt_present {
  default "yes";
  ''      "no";
}

geo $ip_valid {
  172.16.0.0/12    "yes";
  192.168.0.0/16    "yes";
  default "no";
}

map $request_method $is_options {
  default "no";
  "~*options" "yes";
}

map $auth_tkt_present$ip_valid$is_options $basic_auth_enable {
   "~.*yes.*" "off";
   default "off";
   #default "Restricted staging.derilinx.com";
}

#portainer
server {
        server_name admin.oceaninfohub.org admin.search.oceaninfohub.org;
        listen 80 ;
        access_log /var/log/nginx/admin.search.log vhost;
        location / {
                proxy_pass          http://192.168.5.46:9000;
        }
}

#dagster
server {
        server_name workflow.oceaninfohub.org workflow.search.oceaninfohub.org;
        listen 80 ;
        access_log /var/log/nginx/workflow.search.log vhost;
        location / {
                proxy_pass          http://192.168.5.46:3000;
        }
}

#triplestore
server {
        server_name graph.oceaninfohub.org graph.search.oceaninfohub.org;
        listen 80 ;
        access_log /var/log/nginx/graph.search.log vhost;
        location / {
                proxy_pass          http://192.168.5.46:9999;
        }
}

#minio web
server {
        server_name oss.oceaninfohub.org oss.search.oceaninfohub.org;
        listen 80 ;
        access_log /var/log/nginx/oss.search.log vhost;
        location / {
                proxy_pass          http://192.168.5.46:54321;
        }
}

#minio API
server {
        server_name ossapi.oceaninfohub.org ossapi.search.oceaninfohub.org;
        listen 80 ;
        access_log /var/log/nginx/ossapi.search.log vhost;
        location / {
                proxy_pass          http://192.168.5.46:9001;
        }
}




